*
	box-sizing: border-box
body
	font-family: 'Lato', sans-serif
.container
	width: 71%
	margin: 0 auto
.show
	display: flex !important


/* Section default styles */
.section
	&-title
		text-align: center
		margin-bottom: 34px
		color: #ffffff
		font-size: 60px
		font-weight: 300
		text-transform: uppercase
	&-subtitle
		text-align: center
		margin-bottom: 22px
		color: #ffffff
		font-family: Lato
		font-size: 22px
		font-weight: 400
		line-height: 24px 
		text-transform: uppercase
		&_light
			color: #ec9da2 
	&-text
		text-align: center
		font-size: 16px
		font-weight: 400
		line-height: 24px

/* Scroll to top button */
#scrollBtn 
  display: block 
  position: fixed
  bottom: 20px 
  right: 30px
  z-index: 99
  transition: 0.2s all ease
  background: url(../img/interface/arrow1.svg) center center no-repeat
  background-size: 100% 100%
  cursor: pointer
  width: 0px
  height: 57px

@media screen and (max-width: 960px)
	.container
		width: 85%
	.section
		&-subtitle
			font-size: 20px
		&-text
			font-size: 14px
@media screen and (max-width: 680px)
	.container
		width: 90%
	.section
		&-title
			font-size: 48px
		&-text
@media screen and (max-width: 400px)
	.section
		&-title
			font-size: 43px