.about	
	padding-top: 75px
	padding-bottom: 107px
	background: #665464 url(../img/about/about-bg.png) center center no-repeat 
	background-size: cover
	&-text
		color: #e6d1e3
	&-block
		margin-top: 59px
		margin-bottom: 69px
		display: flex
		justify-content: center
		&__text
			width: 276px
			color: #ffffff
			font-size: 25px
			font-weight: 900
			line-height: 50px
			border-radius: 5px
			text-transform: uppercase
			background-color: #a1ca6c
			text-align: center
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				border: 18px solid transparent
				border-top: 18px solid #a1ca6c
				margin-left: 119px
	&-cards
		margin-top: 69px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		text-align: center
		&__item
			width: 24%
			background-color: rgba(#4d3f4b, 0.8)
			padding: 40px 10px
			border-radius: 4px
			display: flex
			flex-direction: column
			align-items: center
			&__img
				margin-bottom: 18px
				background: #fff url(../img/about/user.svg) center top no-repeat
				border-radius: 50%
				border: 5px solid #a1859e
				width: 140px
				height: 140px
				display: flex
				align-items: center
				justify-content: center
				position: relative
			&__title
				margin-bottom: 30px
				color: #c7b6c5
				font-size: 25px
				font-weight: 900
			&__text
				margin-top: auto
				margin-bottom: 37px
				width: 85%
				color: #a1ca6c
				font-family: Lato
				font-size: 14px
				font-weight: 400
			&__icons
				width: 86%
				display: flex
				justify-content: space-between
				&__item
					width: 31px
					height: 31px
					border-radius: 50%
					background: #a1859e no-repeat center center
					background-size: 60% auto
					cursor: pointer
					&_fb
						background-image: url(../img/about/facebook.svg)
						background-size: 30% auto
					&_tw
						background-image: url(../img/about/twitter.svg)
					&_gp
						background-image: url(../img/about/g-plus.svg)
						background-position: 55% 60%
					&_ln
						background-image: url(../img/about/lin.svg)
			&:hover
				.about-cards__item
					&__img
						background-image: url(../img/about/user-red.svg)
						background-position: 55% top
					&__title
						color: #ffffff
					&__text
						color: #ff8973
					&__icons
						&__item
							&_fb
								background-color: #4f689e
							&_tw
								background-color: #74c7d5
							&_gp
								background-color: #df5c64
							&_ln
								background-color: #3e61af
@media screen and (max-width: 1056px)
	.about
		&-cards
			justify-content: space-around
			padding: auto 6%
			&__item
				width: 40%
				margin-bottom: 20px
@media screen and (max-width: 960px)
	.about
		&-cards
			&__item
				max-width: 270px
@media screen and (max-width: 680px)
	.about
		&-cards
			flex-direction: column
			align-items: center
			justify-content: flex-start
			&__item
				width: 50%
@media screen and (max-width: 510px)
	.about
		&-cards
			&__item
				width: 70%
				min-width: 216px
@media screen and (max-width: 400px)
	.about
		padding-top: 55px
		padding-bottom: 40px