.header
	display: flex
	justify-content: space-between
	&-logo
		padding-top: 26px
		color: #ffffff
		font-family: 'Damion', cursive;
		font-size: 50px
		font-weight: 400
	&-btn_nav
		margin-top: 30px
		margin-left: auto
		margin-right: 0
		display: block
		width: 60px
		height: 40px
		cursor: pointer
		position: relative
		span
			position: absolute
			border-radius: 4px
			top: 50%
			margin-top: -3px
			transition: 0.2s
			width: 100%
			height: 6px
			background-color: $main-color
			&:before,
			&:after
				content: ''
				position: absolute
				border-radius: 4px
				width: 100%
				height: 6px
				transition: 0.2s
				background-color: $main-color
			&::before
				transform: translateY(-10px)
			&::after
				transform: translateY(10px)
	&-btn_nav_active
		span
			height: 0
			background-color: transparent
			&:after
				transform: rotate(45deg)
			&:before
				transform: rotate(-45deg)
	&-nav
		display: none
		&__item			
			padding: 41px 27px 16px
			margin-left: 10px
			display: block
			color: #ffffff
			font-size: 18px
			font-weight: 400
			text-decoration: none
			border-bottom-left-radius: 4px
			border-bottom-right-radius: 4px
			transition: all 0.2s ease
	&-nav_active			
		position: absolute
		display: block
		top: 90px
		right: 0
		left: 0
		width: 100%
		z-index: 1000
		overflow: hidden
		.header-nav__item	
			margin: 0
			padding-top: 20px
			padding-bottom: 20px
			display: flex
			align-items: center
			border-radius: 0
			height: auto
			background-color: $main-color
			&:not(:last-child)
				border-bottom: 1px solid #fff
			color: #fff
			&:hover
				background-color: lighten($main-color, 10%) !important
.home
	position: relative
	background: #5b5c60 url(../img/home/home-bg.jpg) center 20% no-repeat
	background-size: cover
	height: 100vh
	&-container
		display: flex
		flex-direction: column
		height: 100%
	.header-nav__item
		&:hover
			background-color: $main-color
		&_home
			background-color: $main-color
			cursor: auto
	&-main
		flex: 1			
		display: flex
		justify-content: center
		align-items: center
		&__text
			padding: 15px 44px
			background: rgba(#fff, 0.3)
			border-radius: 3px
			display: flex
			justify-content: center
			align-items: center
			&_light
				margin-right: 23px
				color: $main-color
				font-size: 60px
				font-weight: 300
				text-align: right
			&_bold
				color: $main-color
				font-size: 138px
				font-weight: 900
				text-transform: uppercase

@media screen and (max-width: 1215px)
	.home
		&-main
			&__text
				margin-top: -7vh
				padding: 12px 34px
				&_light
					font-size: 45px
				&_bold
					font-size: 110px
@media screen and (max-width: 1024px)
	.home
		&-main
			&__text
				padding: 10px 25px
				&_light
					font-size: 37px
				&_bold
					font-size: 97px
@media screen and (max-width: 680px)
	.home
		&-main
			&__text
				padding: 6px 17px
				&_light
					font-size: 32px
				&_bold
					font-size: 78px			
@media screen and (max-width: 561px)
	.home
		&-main
			&__text
				padding: 4px 14px
				&_light
					font-size: 27px
					margin-right: 10px
				&_bold
					font-size: 69px
@media screen and (max-width: 457px)
	.home
		&-main
			&__text
				padding: 4px 8px
				&_light
					font-size: 24px
					margin-right: 7px
				&_bold
					font-size: 50px
@media screen and (max-width: 355px)
	.home
		&-main
			&__text
				padding: 4px 6px
				&_light
					font-size: 20px
					margin-right: 7px
				&_bold
					font-size: 47px
@media screen and (min-width: 1140px)
	.header
		&-btn_nav
			display: none
		&-nav
			display: flex