.services
	padding-top: 75px
	padding-bottom: 107px
	background: #b24a50 url(../img/services/services-bg.png) center center no-repeat 
	background-size: cover
	&-text
		color: #ffcccf
		margin-bottom: 90px
	&-cards
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		text-align: center
		&__item
			border-radius: 4px
			width: 24%
			background-color: rgba(#c8535a, 0.8)
			padding: 40px 14px
			display: flex
			flex-direction: column
			align-items: center
			&__img
				margin-bottom: 18px
				background: #fff
				border-radius: 50%
				width: 140px
				height: 140px
				display: flex
				align-items: center
				justify-content: center
				position: relative
				&:after
					content: ''
					display: block
					position: absolute
					height: 122px
					width: 122px
					border-radius: 50%
					top: 3%
					left: 3%
					border: 5px solid #c45158
			&__title
				margin-bottom: 30px
				color: #ffffff
				font-size: 27px
				font-weight: 300
				text-transform: uppercase
			&__text
				color: #fefefe
				font-size: 14px
				font-weight: 400
				max-width: 100%
@media screen and (max-width: 1260px) and (min-width: 1057px)
	.services
		&-cards
			&__item
				&__img
					width: 110px
					height: 110px
					&:after
						width: 92px
						height: 92px
				&__title
					font-size: 23px
				&__text
					font-size: 13px
@media screen and (max-width: 1056px)
	.services
		&-cards
			justify-content: space-around
			padding: auto 6%
			&__item
				width: 40%
				margin-bottom: 20px
@media screen and (max-width: 680px)
	.services
		&-text
			margin-bottom: 65px
		&-cards
			flex-direction: column
			align-items: center
			justify-content: flex-start
			&__item
				width: 50%
@media screen and (max-width: 510px)
	.services
		&-cards
			&__item
				width: 70%
				min-width: 216px
@media screen and (max-width: 400px)
	.services
		padding-top: 55px
		padding-bottom: 40px